[Input]

inputFilesDA = data/inputDATA_ecalelf_Z_Winter2013.txt
inputFilesMC = data/inputMC_ecalelf_Z_powheg_runDependent.txt



[Options]

### identify the rereco. Can be: Moriond2013, Winter2013
dataLabel = Winter2013

### decide wether to use Ecalelf or MiBi ntuples
useShervinNtuple = true

### max entries to process (all entries: -1)
maxEntries = -1
MCGen = powheg
runDepFlag = true
runMin = 0
runMax = 999999

### make plots only for diagonal categories
diagonalCatOnly = true

### decide the eleID level to apply
eleIDSelection = medium

### decide whether to apply or not PU and energy corrections
applyPUWeight        = true
applyEnergyScaleCorr = false
applyEnergySmearing  = false

### can be: stdSC, eleTunedReg, phoTunedReg
enCorrType = eleTunedRegV5

### identify the type of corrections. Can be: shervin, fabrice, andrea
energyScaleCorrType = shervin
energySmearingType  = shervin

### define paths for energy smearings and scale corrections
runRangeFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/runranges_Winter2013.dat
ShervinScaleFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/ShervinFiles/Hgg-scale-rereco22Jan-oldMC-regrPho-WP90PU.dat
ShervinSmearingFile = /gwpool/users/benaglia/CALIBRATION/ECALStudies/CompareZPeaks/data/ShervinFiles/Hgg-smearings-rereco22Jan-oldMC-regrPho-WP90PU.dat
IJazZGlobalFolder = none
IJazZRunDepFolder = none

### decide what type of fit to perform
doVoigtianFit = true
doCrystalBallFit = false
doEffectiveSigma = false



[Output]

outFilePath = data/
